<html>
<head>
    <script src="signalsource.js" type="text/javascript"></script>
    <script src="iirlowpassfilter.js" type="text/javascript"></script>
    <script src="microphoneinput.js" type="text/javascript"></script>
    <script src="fillfactor.js" type="text/javascript"></script>
    <style>
    input {
        border:  0;
        margin-top: -110px;
        margin-bottom: -100px;
    }
    
    #up, #down, input{
        font-size: 192px;
        color: #800000;
        font-family: Arial;
    }
    
    #up, #down {
        cursor: pointer;
        margin: 0;
        font-weight: bold;
    }
   
    body, input {
        background-color: #000000; 
        padding: 0;
    }
    
    #container, input {
        width: 440px;
    }
    
    #container {
        text-align: center;
    }

    </style>
</head>
<body>
<div id="container">
<a nohref id="up">^</a>
<input type="number" value="500" min="0" max="1000" step="1" id="fillfactor"/>
<a nohref id="down">v</a>
</div>
</body>
</html>
<script type = "text/javascript">



(function(){
    SignalSource.restart();
    FillFactor.init();
    // now put a callback for the onchange: fill factor changes => update the PWM part.
    FillFactor.onchange.add(function(){
        SignalSource.fillFactor = FillFactor.getValue();
        SignalSource.restart();
    });
    FillFactor.onchange.runcbs();
    // connect the filter to the fill factor
    // low freq => lower fill factor
    IIRLowPassFilter.onPassBandOnly = function () {
        FillFactor.decrement();
    }
    
    IIRLowPassFilter.onRejectBandOnly = function () {
        FillFactor.increment();
    }
    
    IIRLowPassFilter.onNoSignal = function () {
        FillFactor.__increment__.reset();
    }
    
    IIRLowPassFilter.init(SignalSource.audioContext);

    MicrophoneInput.onFinishedInit.add (function(){
        MicrophoneInput.node.connect(IIRLowPassFilter.node);
    });
    
    MicrophoneInput.init(SignalSource.audioContext);
})();

</script>